ROM_URL=https://dl3.smartisan.com/ota/mol.ocean-rom-7.0.0-SEKSA.ocean-user/202103112148/7.2.0.2-202103112014-user-oce-d07afabc1c.zip
ZIP_NAME=7.2.0.2-202103112014-user-oce-d07afabc1c.zip
OS_TYPE=SmartisanOS
BUILD_TYPE=AB
REPACK_NAME=SOS_SGSI.zip
VERSION=8.1
